<html>
<body>
<div class="modal-layout active" id="modal-1">
      <button class="btn-close" id="close-btn">close</button>
      <div class="modal-child">
        <div class="barcode">
          <img src="../img/two.png" alt="" class="barcode-img">
        </div>

        <div class="spinnerr"></div>

        <h4 class="head-7 m-t-5px">Synchronizing...</h4>

        <h6 class="para-2 m-t-5px">
          Please contact admin/support for authentication
        </h6>
      </div>
    </div>
</body>
</html>